DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

SECRET_KEY_BASE=""

MAILER_TO_INTERCEPTOR=""
MAILER_URL_HOST=""
MAILER_URL_PORT="80"
MAILER_URL_PROTOCOL="http"

SS_FTP_SERVER="gest.soltech.cloud"
SS_FTP_USER="soltech"
SS_FTP_PSW="S0lt3chFtp"
SS_FTP_FOLDER="/soltech/ftp/files"
SS_FTP_PORT="1022"

VG7_FTP_SERVER=""
VG7_FTP_USER=""
VG7_FTP_PSW=""
VG7_FTP_FOLDER=""

SS_GEST_URL='https://gest.soltech.cloud/api/v1/ping'
SS_GEST_TOKEN=""

BACKUP_FOLDER=""
STORAGE_FOLDER=""
